<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="面试,">





  <link rel="alternate" href="/atom.xml" title="下雪不下雨的个人博客" type="application/atom+xml">






<meta name="description" content="SpringBootspring是java平台上的一种开源应用框架，它提供了一系列的解决方案，如：1、利用控制反转的核心特性，并通过依赖注入实现控制反转来实现管理对象的生命周期;2、AOP功能，可以将日志、事务、安全等功能代码抽离出来成为单独的工具组件，和业务代码分离优势：1、低侵入的框架，同时可以降低组件之间的耦合2、方便的集成其他框架3、降低开发难度">
<meta name="keywords" content="面试">
<meta property="og:type" content="article">
<meta property="og:title" content="面试准备">
<meta property="og:url" content="https://xxyxt.github.io/2019/09/24/面试/index.html">
<meta property="og:site_name" content="下雪不下雨的个人博客">
<meta property="og:description" content="SpringBootspring是java平台上的一种开源应用框架，它提供了一系列的解决方案，如：1、利用控制反转的核心特性，并通过依赖注入实现控制反转来实现管理对象的生命周期;2、AOP功能，可以将日志、事务、安全等功能代码抽离出来成为单独的工具组件，和业务代码分离优势：1、低侵入的框架，同时可以降低组件之间的耦合2、方便的集成其他框架3、降低开发难度">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-10-15T05:47:55.706Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="面试准备">
<meta name="twitter:description" content="SpringBootspring是java平台上的一种开源应用框架，它提供了一系列的解决方案，如：1、利用控制反转的核心特性，并通过依赖注入实现控制反转来实现管理对象的生命周期;2、AOP功能，可以将日志、事务、安全等功能代码抽离出来成为单独的工具组件，和业务代码分离优势：1、低侵入的框架，同时可以降低组件之间的耦合2、方便的集成其他框架3、降低开发难度">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://xxyxt.github.io/2019/09/24/面试/">





  <title>面试准备 | 下雪不下雨的个人博客</title>
  








</head>

<script type="text/javascript" color="0,0,255" opacity="0.7" zindex="-2" count="99" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
	<a href="https://github.com/xxyxt"><img style="position: absolute; top: 0; left: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_left_red_aa0000.png" alt="Fork me on GitHub"></a>
    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">下雪不下雨的个人博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">to be a learner</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br>
            
            Commonweal 404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://xxyxt.github.io/2019/09/24/面试/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="xxyxt">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://goss3.vcg.com/creative/vcg/800/new/VCG211126173663.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="下雪不下雨的个人博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">面试准备</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-09-24T18:15:22+08:00">
                2019-09-24
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/面试/" itemprop="url" rel="index">
                    <span itemprop="name">面试</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/09/24/面试/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count gitment-comments-count" data-xid="/2019/09/24/面试/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> View
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article&#58;</span>
                
                <span title="Words count in article">
                  4.8k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">
                  17
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="SpringBoot"><a href="#SpringBoot" class="headerlink" title="SpringBoot"></a>SpringBoot</h3><p>spring是java平台上的一种开源应用框架，它提供了一系列的解决方案，如：<br>1、利用控制反转的核心特性，并通过依赖注入实现控制反转来实现管理对象的生命周期;<br>2、AOP功能，可以将日志、事务、安全等功能代码抽离出来成为单独的工具组件，和业务代码分离<br>优势：<br>1、低侵入的框架，同时可以降低组件之间的耦合<br>2、方便的集成其他框架<br>3、降低开发难度<br><a id="more"></a><br>Springboot继承了spring的优秀特性，通过简化配置进一步简化了spring应用的搭建和开发。<br>特点：<br>1、尽可能自动配置Spring容器<br>2、不需要xml配置<br>3、内嵌Tomcate和servlet容器<br>两个重要策略：<br>1、开箱即用<br>在开发过程中，通过pom文件添加相关的依赖，然后使用注解代替xml文件配置来管理对象的生命周期<br>2、约定优于配置<br>由开发者在结构中添加信息的软件设计范式。这一特点虽降低了部分灵活性，增加了BUG定位的复杂性，但减少了开发人员需要做出决定的数量，同时减少了大量的XML配置，并且可以将代码编译、测试和打包等工作自动化。</p>
<h3 id="HashMap和HashTable、ConcurrentHashMap"><a href="#HashMap和HashTable、ConcurrentHashMap" class="headerlink" title="HashMap和HashTable、ConcurrentHashMap"></a>HashMap和HashTable、ConcurrentHashMap</h3><p>HashTable<br>1、底层数组+链表实现，key和value都不能为null，线程安全<br>2、初始size是11，扩容：newsize = olesize<em>2+1<br>HashMap<br>1、底层数组+链表实现，key和value允许为空，线程不安全<br>2、初始size为16，扩容：newsize = oldsize</em>2<br>ConcurrentHashMap<br>1、底层采用分段数组+链表实现，线程安全<br>2、HashTable锁住了整张表，ConcurrentHashMap允许多个修改操作并发进行，关键在于采用锁分离技术</p>
<h3 id="深拷贝与浅拷贝"><a href="#深拷贝与浅拷贝" class="headerlink" title="深拷贝与浅拷贝"></a>深拷贝与浅拷贝</h3><p>浅拷贝<br>1、对于基本数据类型，会进行值传递赋值<br>2、对于引用数据类型，进行引用传递赋值<br>方法：<br>1、拷贝构造函数<br>2、clone方法<br>深拷贝<br>1、所有的对象都会开辟新的内存空间，创建一个全新的对象<br>方法：<br>1、重写clone方法<br>2、对象序列化</p>
<h3 id="虚函数"><a href="#虚函数" class="headerlink" title="虚函数"></a>虚函数</h3><p>虚函数可以实现cpp动态多态，有虚函数的对象会有一个指针指向虚函数表，派生类会继承虚函数表。<br>如果派生类没有覆写基类虚函数，那么那么派生类虚函数表的函数指针和基类虚函数指针指向同一片内存区域；<br>如果派生类覆写的基类的虚函数，那么派生类虚函数表的函数指针就会开辟新的区域；</p>
<h3 id="数据库三范式"><a href="#数据库三范式" class="headerlink" title="数据库三范式"></a>数据库三范式</h3><p>1、列不可拆分；即：每一列所表示的属性不能再拆分成更小的部分<br>2、非主键列必须完全依赖于主键列，不能只依赖一部分<br>3、列之间的依赖关系不能构成传递关系</p>
<h3 id="事务的ACID特性"><a href="#事务的ACID特性" class="headerlink" title="事务的ACID特性"></a>事务的ACID特性</h3><p>即原子性(Automicity)、一致性(Consistency)、隔离性(Isolation)、持久性(Durability)<br>原子性指的是事务中的操作要么全部完成，要么全部撤销<br>一致性指的是事务的操作都是再逻辑上正确的<br>隔离性指的是多个事务之间不相互干扰，并发的事务之间要相互隔离<br>持久性指的是事务一旦提交，对数据库的操作就是永久性的</p>
<h3 id="sql优化"><a href="#sql优化" class="headerlink" title="sql优化"></a>sql优化</h3><h3 id="java常见异常以及处理方法"><a href="#java常见异常以及处理方法" class="headerlink" title="java常见异常以及处理方法"></a>java常见异常以及处理方法</h3><p>java的异常以Throwable为顶层父类，派生出Error和Exception;<br>Error代表jvm本身的错误，错误不能够通过代码处理；<br>Exception代表程序运行时不期望发生的机制，可以被java异常处理机制处理；<br>根据javac对异常的处理要求，将异常分为两类：<br>检查异常：由程序的运行环境导致的，使用try…catch…final…throws处理异常<br>非检查异常：在编译的时候不会提示和发现这样的异常，可以编写代码处理，如数组越界，空指针异常</p>
<h3 id="Redis数据类型"><a href="#Redis数据类型" class="headerlink" title="Redis数据类型"></a>Redis数据类型</h3><ul>
<li>String</li>
<li>List</li>
<li>Set</li>
<li>Zset</li>
<li>hash<br>与关系型数据库相比，redis命令请求不需要经过查询分析器和查询优化器进行处理，也避免了更新数据时的I/O操作</li>
</ul>
<h3 id="TCP和UDP协议"><a href="#TCP和UDP协议" class="headerlink" title="TCP和UDP协议"></a>TCP和UDP协议</h3><ul>
<li>相同点：UDP和TCP协议都是传输层协议</li>
<li>TCP：提供面向连接可靠的字节流服务。即客户端和服务器交换数据前，必须在双方之间建立一个TCP连接，之后才能传输数据，并且提供超时重发，丢弃重复数据，检验数据，流量控制等功能，保证数据从一端传到另一端。<br>-UDP：是一个面向数据报的运输层协议，不提供可靠性，只是把应用程序给IP层的数据报发送出去，不能保证到达。</li>
<li>TCP三次握手过程：<br>[1]主机A向主机B发送一个含有同步序列号标志位的数据段(SYN)给主机B，请求建立连接，通过这个数据段告诉主机B两件事：想要通信；对方可以用哪个序列号作为其实数据段回应我;<br>[2]主机B收到后，用一个带有确认应答(ACK)合同部序列号(SYN)标志位的数据段响应主机A，告诉主机A两件事：已经收到请求，可以传输数据；你要用那个数据段作为起始数据段回应我；<br>[3]主机A收到数据段之后，再发送一个确认应答，确认已经收到主机B的数据段，告诉主机B：我已经收到回复，现在开始传输数据</li>
<li>TCP四次挥手过程：<br>[1]主机A完成数据传输后，将其控制位FIN置1，提出停止TCP连接请求；<br>[2]主机B收到FIN后对其做出相应，确认将TCP连接关闭，将ACK置1；<br>[3]主机B提出反方先的关闭请求，将FIN置1；<br>[4]主机A对主机B的请求进行确认，将ACK置1，双方连接关闭</li>
</ul>
<!-- ### 1、你压力最大的一件事是什么
每年回去看到父母，都觉得父母又老了许多，我的父母渐渐老去，而我才刚刚走出校园。
快速发展的社会和自身的成长不成正比，没有背景没有家世，只能靠自己去打拼，希望能够早点成长起来成为他们的依靠。
### 2、想去哪里工作？
上海、深圳是我的首选城市
### 3、你觉得你是一个什么样的人？
[1] 学习能力强：自学代码；快速上手公司的项目；
[2] 执行力强：棒朋友做了一个电光特效二位码
[3] 喜欢总结，分享 ：博客；公众号
[4] 有毅力：考研

### 4、假如和领导发生了矛盾怎么办？
男上司
女上司
工作：就事论事，大家都是为了工作，立场不同，看待问题的角度不同，即使产生了矛盾也很正常，大家都是为了把工作做好，
生活：工作挺忙的，在其他事情上应该不会产生声明矛盾吧

### 5、你觉得最有成就感的是什么？
初中的时候由一个学习不太好的学生，到初三逆袭，成功考试我们县城最好的高中

### 通信行业，对中兴的了解
中兴是中国最大的通信设备上市公司，主要的产品包括无线基站、智能交换机、以及航空、铁路与城市轨道交通信号传输设备。
为全球160多个国家和地区的电信运营商提供创新技术与产品解决方案。
近代以来，中华民族的复兴史，也是中国企业的成长史，在通信领域，中兴正是这样一批企业的的一个缩影，
从2G到5G，中国实现了从跟随到引领，正式一批像中兴一样的优秀企业，锐意进取，砥砺前行的结果。
目前，中兴的在5G方面标准数量全球第三，和第二名相差无几；
未来，随着5G的发展，中兴也会迎来下一个历史增长时期，实现自身的跨越式发展。
Both interviewers,good afternoon.I'm honoured to attend the interview.
I was graduated from fuzhou university and my major is traffic engineer.
in 2020,i will get my master degree in zhejiang university.
I was born in a small contryside in xinyang which is located at the north of henan province.
xinyang is a beautifual city and is famous for a kind of green tea xinyangmaojian which is top ten in China.
in my sapre time,i like swimming、running and reading.
somepeople ask if i am the north or south,actually,neither south or north i am,I am middle.
as a middle,we not only has the samrt properties of south,but also enthusiasm.
in the furture,i want to work in big city such as shenzhen\shanghai to begin my career life -->
<p>1、一个”.java”源文件中是否可以包括多个类（不是内部类）？有什么限制？<br>是指引用变量不能变，引用变量所指向的对象中的内容还是可以改变的<br>2、Java有没有goto?<br>其实goto这个词是C语言中的，goto语句通常与条件语句配合使用，可用来实现条件转移， 构成循环，跳出循环体等功能。而在结构化程序语言中一般不主张使用goto语句， 以免造成程序流程的混乱，使理解和调试程序都产生困难。但是在java语言中，goto这个词只是作为了保留字，还没有使用。那是因为java语言讲究简单，方便。<br>3、说说&amp;和&amp;&amp;的区别。<br>&amp;和&amp;&amp;都可以用作逻辑与的运算符，&amp;&amp;也是短路运算，当第一个条件不满足，不会计算第二个条件；<br>&amp;还可以用作位运算<br>4、在JAVA中如何跳出当前的多重嵌套循环？<br>在Java中，要想跳出多重循环，可以在外面的循环语句前定义一个标号，<br>然后在里层循环体的代码中使用带有标号的break语句，即可跳出外层循环<br>5、switch语句能否作用在byte上，能否作用在long上，能否作用在String上?</p>
<ul>
<li>switch可作用于char byte short int</li>
<li>switch可作用于char byte short int对应的包装类</li>
<li>switch不可作用于long double float boolean，包括他们的包装类</li>
<li>switch中可以是字符串类型,String(jdk1.7之后才可以作用在string上)</li>
<li>switch中可以是枚举类型<br>6、short s1= 1; s1 = （s1+1是int类型，而等号左边的是short类型，所以需要强转）1 + 1;有什么错? short s1 = 1; s1 += 1;有什么错?(没有错)<br>s1 = s1 + 1 会报错，因为s1+1会自动提升为int型，然后赋值给short类型肯定会报错；<br>s1 += 1不会报错， +=是java语言规定的运算符，java编译器会对它进行特殊处理，因此可以正确编译<br>7、char型变量中能不能存贮一个中文汉字?为什么?<br>char型变量是用来存储Unicode编码的字符的，unicode编码字符集中包含了汉字，所以，char型变量中当然可以存储汉字啦。不过，如果某个特殊的汉字没有被包含在unicode编码字符集中，那么，这个char型变量中就不能存储这个特殊汉字。补充说明：unicode编码占用两个字节，所以，char类型的变量也是占用两个字节。<br>8、用最有效率的方法算出2乘以8等於几?<br>2&lt;&lt;3;<br>9、使用final关键字修饰一个变量时，是引用不能变，还是引用的对象不能变？<br>引用不能变，引用的对象可以改变<br>10，静态变量和实例变量的区别？<br> 1.存储区域不同：静态变量存储在静态存储区，普通变量存储在堆中；<br> 2.静态变量与类相关，普通变量则与实例相关<br> 3.内存分配方式不同。<br> 4.生命周期不同。<br>11、是否可以从一个static方法内部发出对非static方法的调用？<br>不可以。因为非static方法是要与对象关联在一起的，必须创建一个对象后，才可以在该对象上进行方法调用，而static方法调用时不需要创建对象，可以直接调用。也就是说，当一个static方法被调用时，可能还没有创建任何实对象，如果从一个static方法中发出对非static方法的调用，那个非static方法是关联到哪个对象上的呢？这个逻辑无法成立，所以，一个static方法内部发出对非static方法的调用。<br>12、Integer与int的区别<br>Integer是对象，int是基本数据类型<br>13、Math.round(11.5)等於多少?Math.round(-11.5)等於多少?</li>
</ul>
<p>14、Overload和Override的区别？Overloaded的方法是否可以改变返回值的类型?<br>Overload是重载的意思，Override是覆盖的意思，也就是重写。<br>不能通过访问权限、返回类型、抛出的异常进行重载<br>15、接口是否可继承接口?抽象类是否可实现(implements)接口?抽象类是否可继承具体类(concreteclass)?抽象类中是否可以有静态的main方法？<br>接口是可以继承接口的，抽象类可以实现接口，抽象类可以继承具体类。抽象类中可以有静态的方法<br>16、Java中实现多态的机制是什么？<br>强制的：整型+double型运算<br>重载的：运算符重载<br>参数的：List 抽象类中，描述了一组具有同样特征的对象，提供了一个通用的模板。你可以通过指定一种类型以重用这个抽象类<br>包含的：继承<br>17、abstractclass和interface语法上有什么区别?<br>抽象类只能单继承，接口可以实现多继承；</p>
<p>18、abstract的method是否可同时是static,是否可同时是native，是否可同时是synchronized?<br>都不可以，因为abstract申明的方法是要求子类去实现的，abstract只是告诉你有这样一个接口，你要去实现，至于你的具体实现可以是native和synchronized，也可以不是，抽象方法是不关心这些事的，所以写这两个是没有意义的。然后，static方法是不会被覆盖的，而abstract方法正是要子类去覆盖它，所以也是没有意义的。所以，总的来说，就是java语法不允许你这样做，事实上，也没有意义这样做。<br>19、内部类可以引用它的包含类的成员吗？有没有什么限制？</p>
<p>20、String s = “Hello”;s = s + “world!”;这两行代码执行后，原始的String对象中的内容到底变了没有？<br>没有，只是指向了新的对象<br>21、ArrayList和Vector的区别<br>Vector的方法都是同步的(Synchronized),是线程安全的(thread-safe)，而ArrayList的方法不是，由于线程的同步必然要影响能，因此,ArrayList的性能比Vector好。<br>当Vector或ArrayList中的元素超过它的初始大小时,Vector会将它的容量翻倍,而ArrayList只增加50%的大小，这样,ArrayList就有利于节约内存空间。<br>22、HashMap和Hashtable的区别</p>
<p>23、List和 Map区别?<br>List：是存储单列数据的集合，存储的数据是有序并且是可以重复的<br>Map：存储双列数据的集合，通过键值对存储数据，存储 的数据是无序的，Key值不能重复，value值可以重复<br>24、List,Set, Map是否继承自Collection接口?<br>List，Set是，Map不是。<br>25、List、Map、Set三个接口，存取元素时，各有什么特点？<br>List以特定次序来持有元素，可有重复元素。Set 无法拥有重复元素,内部排序。Map 保存key-value值，value可多值。<br>26、说出ArrayList,Vector,LinkedList的存储性能和特性<br>ArrayList和Vector都是使用数组方式存储数据，此 数组元素数大于实际存储的数据以便增加和插入元素，它们都允许直接按序号索引元素，但是插入元素要涉及数组元素移动等内存操作，所以索引数据快而插入数据 慢，Vector由于使用了synchronized方法（线程安全），通常性能上较ArrayList差，而LinkedList使用双向链表实现存 储，按序号索引数据需要进行前向或后向遍历，但是插入数据时只需要记录本项的前后项即可，所以插入速度较快。<br>一.同步性:Vector是线程安全的，也就是说是同步的，而ArrayList是线程序不安全的，不是同步的<br>二.数据增长:当需要增长时,Vector 默认增长为原来一培，而ArrayList却是原来的一半<br>27、去掉一个Vector集合中重复的元素</p>
<p>28、Collection和Collections的区别。<br>Collection是集合类的上级接口，继承与他有关的接口主要有List和Set<br>Collections是针对集合类的一个帮助类，他提供一系列静态方法实现对各种集合的搜索、排序、线程安全等操作<br>29、Set里的元素是不能重复的，那么用什么方法来区分重复与否呢?是用==还是equals()?它们有何区别?<br>30、你所知道的集合类都有哪些？主要方法？<br>31、String s = new String(“xyz”);创建了几个StringObject？是否可以继承String类?<br>32、String和StringBuffer的区别<br>33、下面这条语句一共创建了多少个对象：String s=”a”+”b”+”c”+”d”;<br>34、try {}里有一个return语句，那么紧跟在这个try后的finally{}里的code会不会被执行，什么时候被执行，在return前还是后?</p>
<p>35、final, finally, finalize的区别。 </p>
<p>36、运行时异常与一般异常有何异同？</p>
<p>37、error和exception有什么区别?</p>
<p>38、简单说说Java中的异常处理机制的简单原理和应用。<br>java对异常进行了分类，不同类型的异常使用了不同的java类，所有异常的根类为java.lang.Throwable.Throwable派生了2个子类：Error和Exception.</p>
<p>Error表示程序本身无法克服和恢复的一种严重错误，程序只有死的份，如内存溢出和死锁问题等系统问题。</p>
<p>Exception表示还能克服和恢复，其中又分为系统异常和普通异常。系统异常是软件本身缺陷导致的问题，也就是软件开发问题考虑不周所导致的问题，软件使用者无法克服和恢复这种问题，但这种情况下可以选择让软件继续运行或死掉。如数组越界问题（ArrayIndexOutOfBoundsException）,空指针异常（NullPointerException),类转换异常（ClassCastException);普通异常是运行环境的变化或异常导致的问题，是用户能够克服的问题，如网路掉线、硬盘空间不足、IO异常发生这种异常后程序不应该死掉。</p>
<p>java为系统异常和普通异常提供了不同的解决方案，编译器强制普通异常必须try..catch处理或throws声明继续抛给上层调用方法处理。所以普通异常为checked异常，而系统异常可以处理也可以不处理。编译器不强制用try..catch或throws声明，所以系统异常成为uncheckde异常。<br>39、Java 中堆和栈有什么区别？</p>
<p>40、能将 int 强制转换为 byte 类型的变量吗？如果该值大于 byte 类型的范围，将会出现什么现象？<br>41、a.hashCode() 有什么用？与 a.equals(b) 有什么关系？</p>
<p>42、字节流与字符流的区别</p>
<p>43、什么是java序列化，如何实现java序列化？或者请解释Serializable接口的作用。</p>
<p>44、描述一下JVM加载class文件的原理机制?</p>
<p>45、heap和stack有什么区别。</p>
<p>46、GC是什么?为什么要有GC?</p>
<p>47、垃圾回收的优点和原理。并考虑2种回收机制。<br>垃圾回收机制有分代复制垃圾回收、标记垃圾回收、增量垃圾回收。<br>48、垃圾回收器的基本原理是什么？垃圾回收器可以马上回收内存吗？有什么办法主动通知虚拟机进行垃圾回收？<br>GC采用有向图的方式记录和管理堆(heap)中的所有对象。通过这种方式确定哪些对象是”可达的”，哪些对象是”不可达的”。当GC确定一些对象为”不可达”时，GC就有责任回收这些内存空间。<br>49、Java 中，throw 和 throws 有什么区别<br>throws：用来声明一个方法可能产生的所有异常，不做任何处理而是将异常往上传，谁调用我我就抛给谁。<br>throw：则是用来抛出一个具体的异常类型。<br>50，java中会存在内存泄漏吗，请简单描述。<br>长生命周期的对象持有短生命周期对象的引用就很可能发生内存泄露，尽管短生命周期对象已经不再需要，但是因为长生命周期对象持有它的引用而导致不能被回收，这就是java中内存泄露的发生场景；<br>当一个对象被存储进HashSet集合中以后，就不能修改这个对象中的那些参与计算哈希值的字段了，否则，对象修改后的哈希值与最初存储进HashSet集合中时的哈希值就不同了，在这种情况下，即使在contains方法使用该对象的当前引用作为的参数去HashSet集合中检索对象，也将返回找不到对象的结果，这也会导致无法从HashSet集合中单独删除当前对象，造成内存泄露</p>

      
    </div>
    
    
    

    
	<div>
	  
		<div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>

	  
	</div>
    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>Donate comment here</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="xxyxt WeChat Pay">
        <p>WeChat Pay</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/面试/" rel="tag"># 面试</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/06/06/awesome-mysql/" rel="next" title="Awesome MySQL">
                <i class="fa fa-chevron-left"></i> Awesome MySQL
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
<span class="jiathis_txt">分享到：</span>
<a class="jiathis_button_fav">收藏夹</a>
<a class="jiathis_button_copy">复制网址</a>
<a class="jiathis_button_email">邮件</a>
<a class="jiathis_button_weixin">微信</a>
<a class="jiathis_button_qzone">QQ空间</a>
<a class="jiathis_button_tqq">腾讯微博</a>
<a class="jiathis_button_douban">豆瓣</a>
<a class="jiathis_button_share">一键分享</a>

<a href="http://www.jiathis.com/share?uid=2140465" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript">
var jiathis_config={
  data_track_clickback:true,
  summary:"",
  shortUrl:false,
  hideMore:false
}
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=" charset="utf-8"></script>
<!-- JiaThis Button END -->
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://goss3.vcg.com/creative/vcg/800/new/VCG211126173663.jpg" alt="xxyxt">
            
              <p class="site-author-name" itemprop="name">xxyxt</p>
              <p class="site-description motion-element" itemprop="description">点滴记录 | step by step</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">43</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

			
            
  
  
  <div class="site-state-item site-state-categories">
    
	  <a href="/categories/index.html">
	
      <span class="site-state-item-count">6</span>
      <span class="site-state-item-name">categories</span>
    </a>
  </div>



  
  
  <div class="site-state-item site-state-tags">
    
	  <a href="/tags/index.html">
	
      <span class="site-state-item-count">16</span>
      <span class="site-state-item-name">tags</span>
    </a>
  </div>


          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/xxyxt" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:xiangtao@zju.edu.cn" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://blog.csdn.net/weixin_43123900" target="_blank" title="CSDN">
                      
                        <i class="fa fa-fw fa-globe"></i>CSDN</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#SpringBoot"><span class="nav-number">1.</span> <span class="nav-text">SpringBoot</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HashMap和HashTable、ConcurrentHashMap"><span class="nav-number">2.</span> <span class="nav-text">HashMap和HashTable、ConcurrentHashMap</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#深拷贝与浅拷贝"><span class="nav-number">3.</span> <span class="nav-text">深拷贝与浅拷贝</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#虚函数"><span class="nav-number">4.</span> <span class="nav-text">虚函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据库三范式"><span class="nav-number">5.</span> <span class="nav-text">数据库三范式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#事务的ACID特性"><span class="nav-number">6.</span> <span class="nav-text">事务的ACID特性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#sql优化"><span class="nav-number">7.</span> <span class="nav-text">sql优化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#java常见异常以及处理方法"><span class="nav-number">8.</span> <span class="nav-text">java常见异常以及处理方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Redis数据类型"><span class="nav-number">9.</span> <span class="nav-text">Redis数据类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#TCP和UDP协议"><span class="nav-number">10.</span> <span class="nav-text">TCP和UDP协议</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">

&copy; 
<span itemprop="copyrightYear">2019</span>
<span class="with-love">
<i class="fa fa-heart"></i>
</span>
<span class="author" itemprop="copyrightHolder">xxyxt</span>
<div class="theme-info"> |
Powered by <a class="theme-link" href="https://hexo.io" rel="external nofollow">Hexo</a>
Theme -
<a class="theme-link" href="https://github.com/iissnan/hexo-theme-next" rel="external nofollow">
NexT.Gemini
</a>
</div>
</div>
        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i> Visitor
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> Total Visit
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  







<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://aimingoo.github.io/gitmint/style/default.css">
        <script src="https://aimingoo.github.io/gitmint/dist/gitmint.browser.js"></script>
    
<!-- END LOCAL -->

    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitmint({
            id: window.location.pathname, 
            owner: 'xxyxt',
            repo: 'gitment-comments.github.io# MUST HAVE, The repo you use to store Gitment comments',
            
            lang: "" || navigator.language || navigator.systemLanguage || navigator.userLanguage,
            
            oauth: {
            
            
                client_secret: '45357d148538076b17a8714d739ebb1a58bf025e',
            
                client_id: '33103de923e38fc8ee09'
            }});
        gitment.render('gitment-container');
      }

      
      renderGitment();
      
      </script>
    







  





  

  

  

  
  

  

  

  

</body>
</html>
