<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="C++,">





  <link rel="alternate" href="/atom.xml" title="下雪不下雨的个人博客" type="application/atom+xml">






<meta name="description" content="vector 定义：变长数组 123vector&amp;lt;typename&amp;gt; name;vector&amp;lt;int&amp;gt; name;vector&amp;lt;vector&amp;lt;int&amp;gt; &amp;gt;; //二维数组">
<meta name="keywords" content="C++">
<meta property="og:type" content="article">
<meta property="og:title" content="C++ STL介绍">
<meta property="og:url" content="https://xxyxt.github.io/2019/04/02/STL/index.html">
<meta property="og:site_name" content="下雪不下雨的个人博客">
<meta property="og:description" content="vector 定义：变长数组 123vector&amp;lt;typename&amp;gt; name;vector&amp;lt;int&amp;gt; name;vector&amp;lt;vector&amp;lt;int&amp;gt; &amp;gt;; //二维数组">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-04-02T09:00:28.289Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="C++ STL介绍">
<meta name="twitter:description" content="vector 定义：变长数组 123vector&amp;lt;typename&amp;gt; name;vector&amp;lt;int&amp;gt; name;vector&amp;lt;vector&amp;lt;int&amp;gt; &amp;gt;; //二维数组">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://xxyxt.github.io/2019/04/02/STL/">





  <title>C++ STL介绍 | 下雪不下雨的个人博客</title>
  








</head>

<script type="text/javascript" color="0,0,255" opacity="0.7" zindex="-2" count="99" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
	<a href="https://github.com/xxyxt"><img style="position: absolute; top: 0; left: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_left_red_aa0000.png" alt="Fork me on GitHub"></a>
    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">下雪不下雨的个人博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">to be a learner</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br>
            
            Commonweal 404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://xxyxt.github.io/2019/04/02/STL/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="xxyxt">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://goss3.vcg.com/creative/vcg/800/new/VCG211126173663.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="下雪不下雨的个人博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">C++ STL介绍</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-04-02T11:17:19+08:00">
                2019-04-02
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/学习笔记/" itemprop="url" rel="index">
                    <span itemprop="name">学习笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/04/02/STL/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count gitment-comments-count" data-xid="/2019/04/02/STL/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> View
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article&#58;</span>
                
                <span title="Words count in article">
                  1.5k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">
                  6
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="vector"><a href="#vector" class="headerlink" title="vector"></a>vector</h3><ul>
<li><p>定义：变长数组</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">vector</span>&lt;<span class="keyword">typename</span>&gt; name;</span><br><span class="line"><span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; name;</span><br><span class="line"><span class="built_in">vector</span>&lt;<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; &gt;; <span class="comment">//二维数组</span></span><br></pre></td></tr></table></figure>
<a id="more"></a></li>
<li><p>元素访问</p>
<p>1.和数组一样通过下标索引的方式访问，索引范围[0,vi.size()-1];<br>2.通过迭代器访问,类似于指针</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">vector</span>&lt;<span class="keyword">typename</span>&gt;::iterator it;</span><br></pre></td></tr></table></figure>
<p>然后可以通过*it访问vector里面的元素。</p>
</li>
<li><p>常用函数</p>
<p>1.push_back(x):在vector后面添加一个元素x，时间复杂度O(1)。<br>2.pop_back():删除vector尾元素，时间复杂度O(1)。<br>3.size():获取元素个数，时间复杂度O(1)。<br>4.clear():清空所有元素，时间复杂度O(n)。<br>5.insert(it,x):在迭代器it处插入一个元素x,时间复杂度O(n)。<br>6.erase(it):删除迭代器it处的元素，时间复杂度O(n)。<br>7.erase(first,last):删除[first,last)内的所有元素，时间复杂度O(n)。参数类型为迭代器类型。</p>
</li>
</ul>
<h3 id="set"><a href="#set" class="headerlink" title="set"></a>set</h3><p>  内部自动有序且不含重复元素的容器</p>
<ul>
<li><p>定义：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">set</span>&lt;<span class="keyword">typename</span>&gt; name;</span><br></pre></td></tr></table></figure>
</li>
<li><p>元素访问方式</p>
<p>只能通过迭代器访问</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">set</span>&lt;<span class="keyword">typename</span>&gt;::iterator it;</span><br></pre></td></tr></table></figure>
<p>*<em>除了vector和string之外的STL容器都不支持</em>(it+i)的访问方式，因此只能按照通过的迭代器访问方式访问。</p>
<ul>
<li>常用函数</li>
</ul>
<p>1.insert(x)：将x插入容器，并自动递增排序和去重，时间复杂度O(logn)。<br>2.find(value)：找到值为value的迭代器，时间复杂度O(logn)。<br>3.erase(it)：删除单个元素，时间复杂度O(1)。<br>4.erase(value)：删除元素的值，时间复杂度O(logn)。<br>5.erase(first,last)：删除一个区间(first,last]内的所有元素，时间复杂度为O(first-last)。<br>6.size()：获取元素个数，O(1)。<br>7.clear()：清空元素。O(n)。</p>
<p><strong>multiset</strong>：不去重<br><strong>unordered_set</strong>：去重但是不排序</p>
</li>
</ul>
<h3 id="string"><a href="#string" class="headerlink" title="string"></a>string</h3><p>string用的比较多，关于定义和访问方式就不在赘述了，直接总结一下常用的函数和字符数组的转化方式。</p>
<ul>
<li><p>string-&gt;字符数组</p>
<p>str.c_str():可以将string类型转化为字符数组</p>
</li>
<li><p>字符数组-&gt;string</p>
<p>string(char* a):直接使用强制转换</p>
</li>
<li><p>insert(int pos,string str):在pos位置插入字符串str</p>
</li>
<li>insert(it,it2,it3)：it为原字符串待插入的位置，it2和it3为待插入字符串首尾迭代器</li>
<li>erase(it):删除单个元素，it为要删除元素的迭代器。</li>
<li>erase（first,last):删除[first,last)区间的元素。</li>
<li>erase(int pos,int length):pos为开始删除元素的起始位置，length为删除个数。</li>
<li>clear():清空，复杂度O(1)。</li>
<li>substr(int pos,int len):返回从pos位开始，长度为len的子串。时间复杂度O(len)。</li>
<li>find(string str2):当str2是str的子串时，返回str2第一次出现的位置；如果不是，则返回string::nops。</li>
<li>find(string str2,int pos):从pos位开始匹配。</li>
<li>replace(pos,len,str2):从pos位开始将长度为len的子串替换为str2。</li>
<li>replace(it1,it2,str2):将[it1,it2)范围内的子串替换成str2。</li>
</ul>
<h3 id="map"><a href="#map" class="headerlink" title="map"></a>map</h3><ul>
<li><p>定义：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">map</span>&lt;typename1,typename2&gt; mp;</span><br></pre></td></tr></table></figure>
</li>
<li><p>访问方式</p>
<p>迭代器访问：it-&gt;first,it-&gt;second;</p>
</li>
<li><p>常用函数</p>
</li>
<li><p>find(key):返回键为key的迭代器，时间复杂度O(logn)。</p>
</li>
<li>erase(it):删除单个元素，it为迭代器，时间复杂度O(1)。</li>
<li>erase(key):删除单个元素，key为键值，时间复杂度O(logn)。</li>
<li>erase(first,last):删除[first,last)区间内的元素，时间复杂度O(last-first)。</li>
<li>size()：获取映射对数。时间复杂度O(1)。</li>
<li>clear()：清空。时间复杂度O(N)。</li>
</ul>
<h3 id="queue"><a href="#queue" class="headerlink" title="queue"></a>queue</h3><ul>
<li>定义：<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">queue</span>&lt;<span class="keyword">typename</span>&gt; name;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<ul>
<li>元素访问<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="title">push</span><span class="params">()</span></span>  <span class="comment">//入队</span></span><br><span class="line"><span class="function"><span class="title">front</span><span class="params">()</span></span> <span class="comment">//访问队首元素</span></span><br><span class="line"><span class="function"><span class="title">back</span><span class="params">()</span></span>  <span class="comment">//访问队尾元素</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<ul>
<li>常用函数<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="title">pop</span><span class="params">()</span></span>   <span class="comment">//队首元素出队 O(1)</span></span><br><span class="line"><span class="function"><span class="title">empty</span><span class="params">()</span></span> <span class="comment">//判断是否为空</span></span><br><span class="line"><span class="function"><span class="title">size</span><span class="params">()</span></span>  <span class="comment">//返回元素个数</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="priority-queue"><a href="#priority-queue" class="headerlink" title="priority_queue"></a>priority_queue</h3><p> 优先队列，底层采用堆来实现。队首元素优先级最高。</p>
<ul>
<li><p>priority_queue元素优先级设置</p>
<p>对于基本数据类型，一般是大的优先级高，下面两种定义的方式是等价的：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">priority_queue&lt;<span class="keyword">int</span>&gt; q;</span><br><span class="line">priority_queue&lt;<span class="keyword">int</span>,<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;,less&lt;<span class="keyword">int</span>&gt; &gt; q;</span><br></pre></td></tr></table></figure>
<p>vector<int>参数填写的是承载底层数据结构的容器，第三个参数less<int>,表示数字越大，优先级越高；而greater<int>表示数字越小优先级越高。</int></int></int></p>
</li>
<li><p>结构体优先级设置<br>重载小于号。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">fruit</span>&#123;</span></span><br><span class="line"><span class="built_in">string</span> name;</span><br><span class="line"><span class="keyword">int</span> price;</span><br><span class="line"><span class="keyword">friend</span> <span class="keyword">bool</span> <span class="keyword">operator</span> &lt;(fruit f1,fruit f2)</span><br><span class="line">	<span class="keyword">return</span> f1.price&lt;f2.price;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这样定义之后，价格高的排在队首。如果把小于号改为大于号，则价格低的排在队首。</p>
</li>
</ul>
<h3 id="stack"><a href="#stack" class="headerlink" title="stack"></a>stack</h3><ul>
<li>定义：<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">stack</span>&lt;<span class="keyword">typename</span>&gt; name;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<ul>
<li>元素访问及常用函数<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="title">top</span><span class="params">()</span></span>  <span class="comment">//访问栈顶元素</span></span><br><span class="line"><span class="function"><span class="title">push</span><span class="params">()</span></span> <span class="comment">// 入栈</span></span><br><span class="line"><span class="function"><span class="title">pop</span><span class="params">()</span></span>  <span class="comment">//出栈</span></span><br><span class="line"><span class="function"><span class="title">empty</span><span class="params">()</span></span> <span class="comment">//判断是否为空</span></span><br><span class="line"><span class="function"><span class="title">size</span><span class="params">()</span></span>  <span class="comment">//返回元素个数</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="pair"><a href="#pair" class="headerlink" title="pair"></a>pair</h3><p>头文件#include<utility>,map内部实现了pair，在添加map头文件时，也会自动添加utility头文件。</utility></p>
<ul>
<li>定义：<figure class="highlight lasso"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">pair</span>&lt;typename1,typename2&gt; name;</span><br><span class="line"><span class="built_in">pair</span>&lt;<span class="built_in">string</span>,int&gt; p(<span class="string">"hello"</span>,<span class="number">5</span>) <span class="comment">//添加括号直接进行初始化</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<ul>
<li><p>元素的访问</p>
<figure class="highlight abnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">p.first<span class="comment">;</span></span><br><span class="line">p.second<span class="comment">;</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>pair常用函数<br>比较操作数：直接用比较符进行比较，比较规则：先以first大小作为标准，当first相等时，然后以second大小作为标准</p>
</li>
<li><p>用途</p>
<p>作为map的键值对插入</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">map</span>&lt;<span class="built_in">string</span>,<span class="keyword">int</span>&gt; mp;</span><br><span class="line">mp.insert(make_pair(<span class="string">"hello"</span>,<span class="number">5</span>));</span><br><span class="line">mp.insert(pair&lt;<span class="built_in">string</span>,<span class="keyword">int</span>&gt;(<span class="string">"helllo"</span>,<span class="number">5</span>));</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="algorithm头文件常用函数"><a href="#algorithm头文件常用函数" class="headerlink" title="algorithm头文件常用函数"></a>algorithm头文件常用函数</h3><ul>
<li>max() min() abs(int a)    最大值 最小值 绝对值</li>
<li>swap(x,y)                 交换x,y的值</li>
<li>reverse(it,it2)           将[it,it2)之间的元素进行反转</li>
<li>next_permutation()        给出一个序列在全排列中的下一个序列</li>
<li>fill()                   把数组或者容器内某一段区间赋为某个相同的值，可以是任意的值<br><strong>和memset()函数不同，memset只能赋值为0或1</strong></li>
<li>sort()  排序函数</li>
<li>lower_bound(first,last,val)    用来寻找数组或者容器中[first,last)范围内第一个<strong>大于或等于</strong>val的元素，返回指针或迭代器</li>
<li>upper_bound(first,last,val)    用来寻找数组或者容器中[first,last)范围内第一个<strong>大于</strong>val的元素，返回指针或迭代器<br><strong>如果没有要寻找的元素，则返回可以插入该元素的位置指针或迭代器</strong></li>
</ul>

      
    </div>
    
    
    

    
	<div>
	  
		<div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>

	  
	</div>
    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>Donate comment here</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="xxyxt WeChat Pay">
        <p>WeChat Pay</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/C/" rel="tag"># C++</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/01/爱奇艺20届春招编程题1/" rel="next" title="爱奇艺20届春招编程题1">
                <i class="fa fa-chevron-left"></i> 爱奇艺20届春招编程题1
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/03/拼多多20届春招编程题/" rel="prev" title="拼多多20届春招编程题">
                拼多多20届春招编程题 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
<span class="jiathis_txt">分享到：</span>
<a class="jiathis_button_fav">收藏夹</a>
<a class="jiathis_button_copy">复制网址</a>
<a class="jiathis_button_email">邮件</a>
<a class="jiathis_button_weixin">微信</a>
<a class="jiathis_button_qzone">QQ空间</a>
<a class="jiathis_button_tqq">腾讯微博</a>
<a class="jiathis_button_douban">豆瓣</a>
<a class="jiathis_button_share">一键分享</a>

<a href="http://www.jiathis.com/share?uid=2140465" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript">
var jiathis_config={
  data_track_clickback:true,
  summary:"",
  shortUrl:false,
  hideMore:false
}
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=" charset="utf-8"></script>
<!-- JiaThis Button END -->
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://goss3.vcg.com/creative/vcg/800/new/VCG211126173663.jpg" alt="xxyxt">
            
              <p class="site-author-name" itemprop="name">xxyxt</p>
              <p class="site-description motion-element" itemprop="description">点滴记录 | step by step</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">35</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
  
  
  <div class="site-state-item site-state-categories">
    
	  <a href="/categories/index.html">
	
      <span class="site-state-item-count">6</span>
      <span class="site-state-item-name">categories</span>
    </a>
  </div>



  
  
  <div class="site-state-item site-state-tags">
    
	  <a href="/tags/index.html">
	
      <span class="site-state-item-count">11</span>
      <span class="site-state-item-name">tags</span>
    </a>
  </div>


          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/xxyxt" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:xiangtao@zju.edu.cn" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://blog.csdn.net/weixin_43123900" target="_blank" title="CSDN">
                      
                        <i class="fa fa-fw fa-globe"></i>CSDN</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#vector"><span class="nav-number">1.</span> <span class="nav-text">vector</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#set"><span class="nav-number">2.</span> <span class="nav-text">set</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#string"><span class="nav-number">3.</span> <span class="nav-text">string</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#map"><span class="nav-number">4.</span> <span class="nav-text">map</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#queue"><span class="nav-number">5.</span> <span class="nav-text">queue</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#priority-queue"><span class="nav-number">6.</span> <span class="nav-text">priority_queue</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#stack"><span class="nav-number">7.</span> <span class="nav-text">stack</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#pair"><span class="nav-number">8.</span> <span class="nav-text">pair</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#algorithm头文件常用函数"><span class="nav-number">9.</span> <span class="nav-text">algorithm头文件常用函数</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">

&copy; 
<span itemprop="copyrightYear">2019</span>
<span class="with-love">
<i class="fa fa-heart"></i>
</span>
<span class="author" itemprop="copyrightHolder">xxyxt</span>
<div class="theme-info"> |
Powered by <a class="theme-link" href="https://hexo.io" rel="external nofollow">Hexo</a>
Theme -
<a class="theme-link" href="https://github.com/iissnan/hexo-theme-next" rel="external nofollow">
NexT.Gemini
</a>
</div>
</div>
        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i> Visitor
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> Total Visit
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  







<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://aimingoo.github.io/gitmint/style/default.css">
        <script src="https://aimingoo.github.io/gitmint/dist/gitmint.browser.js"></script>
    
<!-- END LOCAL -->

    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitmint({
            id: window.location.pathname, 
            owner: 'xxyxt',
            repo: 'gitment-comments# MUST HAVE, The repo you use to store Gitment comments',
            
            lang: "" || navigator.language || navigator.systemLanguage || navigator.userLanguage,
            
            oauth: {
            
            
                client_secret: '45357d148538076b17a8714d739ebb1a58bf025e',
            
                client_id: '8c718b7faef357fd27c3'
            }});
        gitment.render('gitment-container');
      }

      
      renderGitment();
      
      </script>
    







  





  

  

  

  
  

  

  

  

</body>
</html>
